# axelor-mattermost

./: .gitlab-ci.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  version.gradle
src/main/java/com/axelor/apps/mattermost/app/service/: AppMattermostService.java  AppMattermostServiceImpl.java
src/main/java/com/axelor/apps/mattermost/db/repo/: PartnerListener.java  UserListener.java
src/main/java/com/axelor/apps/mattermost/exception/: MattermostExceptionMessage.java
src/main/java/com/axelor/apps/mattermost/helper/: MattermostHelper.java
src/main/java/com/axelor/apps/mattermost/mattermost/: MattermostRest.java  MattermostRestChannel.java  MattermostRestLinker.java  MattermostRestTeam.java  MattermostRestUser.java
src/main/java/com/axelor/apps/mattermost/mattermost/dto/: CreateUserPostRequest.java  CreateUserResponse.java
src/main/java/com/axelor/apps/mattermost/mattermost/rest/service/: MattermostRestService.java
src/main/java/com/axelor/apps/mattermost/mattermost/service/: MattermostService.java  MattermostServiceImpl.java
src/main/java/com/axelor/apps/mattermost/mattermost/web/: MattermostRestController.java
src/main/java/com/axelor/apps/mattermost/module/: MattermostModule.java
src/main/java/com/axelor/apps/mattermost/project/fix/: ProjectFix.java
src/main/java/com/axelor/apps/mattermost/project/web/: ProjectFixController.java
src/main/java/com/axelor/apps/mattermost/user/web/: PartnerController.java  UserController.java
src/main/java/com/axelor/apps/mattermost/web/: UserController.java
src/main/resources/apps/: mattermost.yml
src/main/resources/domains/: App.xml  AppMattermost.xml  Partner.xml  Project.xml  User.xml
src/main/resources/i18n/: messages.csv  messages_fr.csv
src/main/resources/views/: AppMattermost.xml  Menu.xml  Partner.xml  Project.xml  Selects.xml  User.xml
